# preylang

./: .env.example  .eslintignore  .eslintrc.json  .gitignore  ansible.cfg  build.xml  composer.json  package.json  phpcs.xml  webpack.mix.js
app/Console/: Kernel.php
app/Elasticsearch/: EditHistoryIndexConfigurator.php  ImpactIndexConfigurator.php  QueryHelper.php  RawImpactIndexConfigurator.php
app/Exports/: ImpactExport.php
app/Helpers/: ActivityHelper.php  CategoryHelper.php  GlobalFilterHelper.php  ImpactExportHelper.php  ImpactHelper.php  ResponseHelper.php
app/Http/: Kernel.php
app/Jobs/: GenerateExport.php
app/Mail/: ExportFailed.php  ExportFinished.php
app/Models/: AbstractModel.php  Category.php  EditHistory.php  ExportLog.php  File.php  Impact.php  RawImpact.php  Setting.php  User.php  UserGroup.php  Villager.php
app/Policies/: BasePolicy.php  CategoryPolicy.php  ImpactPolicy.php  RawImpactPolicy.php  SettingPolicy.php  UserGroupPolicy.php  UserPolicy.php  VillagerPolicy.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php
config/: app.php  columnsortable.php  database.php  dropbox.php  l5-swagger.php  media.php  queue.php  settings.php
database/factories/: CategoryFactory.php  FactoryHelper.php  FileFactory.php  ImpactFactory.php  RawImpactFactory.php  SettingFactory.php  UserFactory.php  UserGroupFactory.php  VillagerFactory.php
database/migrations/: 2019_01_16_082323_create_user_groups_table.php  2019_01_18_071519_create_settings_table.php  2019_01_18_071520_create_villagers_table.php  2019_01_18_071541_create_categories_table.php  2019_01_18_071551_create_raw_impacts_table.php  2019_01_18_071653_create_impacts_table.php  2019_01_19_013912_alter_users_table.php  2019_01_21_032504_create_files_table.php  2019_01_21_033531_create_edit_histories_table.php  2019_01_22_084414_create_export_logs_table.php  2019_02_05_075136_alter_categories_table.php  2019_02_08_110621_add_column_persistence_object_identifier_to_users_table.php  2019_02_08_150006_add_column_persistence_object_identifier_to_files_table.php  2019_02_08_160621_add_column_persistence_object_identifier_to_edit_histories_table.php  2019_02_08_173240_add_column_persistence_object_identifier_to_impacts_table.php  2019_02_08_175250_add_column_impact_to_raw_impacts_table.php  2019_02_21_160935_alter_is_last_column_in_categories_table.php  2019_02_22_092129_add_column_type_in_categories_table.php
resources/views/: dashboard.blade.php
routes/: api.php  breadcrumbs.php  web.php
tests/API/: jest.config.json  jesthtmlreporter.config.json  package.json
tests/Browser/: .gitignore  cypress.json  package.json
tests/Feature/: CategoryTest.php  ConvertFileFailedTest.php  ConvertFileTest.php  DropboxTest.php  ExportTest.php  GroupAdminResponseStatusCodeTest.php  GroupManagerResponseStatusCodeTest.php  ImpactTest.php  PatrollerResponseStatusCodeTest.php  SuperAdminResponseStatusCodeTest.php  SuperManagerResponseStatusCodeTest.php
tests/Unit/: CategoryTest.php  ImpactTest.php
(+202 files in other folders)
